hydra:
  run:
    dir: ${log_dir}
  sweep:
    dir: ${log_dir}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: aces-cli
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      ==============================================='
    template: "================== aces-cli ===================\nWelcome to the command-line\
      \ interface for ACES!\n\nThis end-to-end tool extracts a cohort from the external\
      \ dataset based on a defined task configuration\nfile and saves the output file(s).\
      \ Several data standards are supported, including `meds` (requires a\ndataset\
      \ in the MEDS format, either with a single shard or multiple shards), `esgpt`\
      \ (requires a dataset\nin the ESGPT format), and `direct` (requires a pre-computed\
      \ predicates dataframe as well as a timestamp\nformat). Hydra multi-run (`-m`)\
      \ and sweep capabilities are supported, and launchers can be configured.\n\n\
      ------------- Configuration Groups ------------\n$APP_CONFIG_GROUPS\n`data`\
      \ is defaulted to `data=single_file`. Use `data=sharded` to enable extraction\
      \ with multiple shards\non MEDS.\n\n------------------ Arguments ------------------\n\
      data.*:\n    - path (required): path to the data directory if using MEDS with\
      \ multiple shards or ESGPT, or path to\n    the data `.parquet` if using MEDS\
      \ with a single shard, or path to the predicates dataframe\n    (`.csv` or `.parquet`)\
      \ if using `direct`\n    - standard (required): data standard, one of  'meds',\
      \ 'esgpt', or 'direct'\n    - ts_format (required if data.standard is 'direct'):\
      \ timestamp format for the data\n    - root (required, applicable when data=sharded):\
      \ root directory for the data shards\n    - shard (required, applicable when\
      \ data=sharded): shard number of specific shard from a MEDS dataset.\n\n   \
      \ Note: data.shard can be expanded using the `expand_shards` function. Please\
      \ refer to\n    https://eventstreamaces.readthedocs.io/en/latest/usage.html#multiple-shards\
      \ and\n    https://github.com/justin13601/ACES/blob/main/src/aces/expand_shards.py\
      \ for more information.\n\ncohort_dir (required): cohort directory, used to\
      \ automatically load configs, saving results, and logging\ncohort_name (required):\
      \ cohort name, used to automatically load configs, saving results, and logging\n\
      config_path (optional): path to the task configuration file, defaults to '<cohort_dir>/<cohort_name>.yaml'\n\
      predicates_path (optional): path to a separate predicates-only configuration\
      \ file for overriding\noutput_filepath (optional): path to the output file,\
      \ defaults to '<cohort_dir>/<cohort_name>.parquet'\n\n---------------- Default\
      \ Config ----------------\n$CONFIG\n------------------------------------------------\n\
      All fields may be overridden via the command-line interface. For example:\n\n\
      \    aces-cli cohort_name=\"...\" cohort_dir=\"...\" data.standard=\"...\" data=\"\
      ...\" data.root=\"...\" \"data.shard=$$(expand_shards .../...)\" ...\n\nFor\
      \ more information, visit: https://eventstreamaces.readthedocs.io/en/latest/usage.html\n\
      \n${hydra.help.footer}"
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  mode: MULTIRUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.mode=MULTIRUN
    task:
    - config_path=task_config.yaml
    - cohort_name=short_LOS
    - cohort_dir=MEDS_data/labels
    - data=sharded
    - data.standard=meds
    - data.root=MEDS_data/data
    - data.shard=train/0
  job:
    name: aces_${now:%Y-%m-%d_%H-%M-%S}
    chdir: null
    override_dirname: cohort_dir=MEDS_data/labels,cohort_name=short_LOS,config_path=task_config.yaml,data.root=MEDS_data/data,data.shard=train/0,data.standard=meds,data=sharded
    id: '0'
    num: 0
    config_name: _aces
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /home/mmd/Projects/MEDS_KDD_2025_Tutorial
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /home/mmd/miniforge3/envs/MEDS_MIMIC_demo/lib/python3.12/site-packages/aces/configs
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    output_dir: /home/mmd/Projects/MEDS_KDD_2025_Tutorial/MEDS_data/labels/short_LOS/.logs/0
    choices:
      data: sharded
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
